--cpu Cortex-M3
"robot\startup_stm32f103xb.o"
"robot\main.o"
"robot\gpio.o"
"robot\i2c.o"
"robot\tim.o"
"robot\usart.o"
"robot\stm32f1xx_it.o"
"robot\stm32f1xx_hal_msp.o"
"robot\stm32f1xx_hal_timebase_tim.o"
"robot\can.o"
"robot\stm32f1xx_hal_gpio_ex.o"
"robot\stm32f1xx_hal_i2c.o"
"robot\stm32f1xx_hal_tim.o"
"robot\stm32f1xx_hal_tim_ex.o"
"robot\stm32f1xx_hal_uart.o"
"robot\stm32f1xx_hal.o"
"robot\stm32f1xx_hal_rcc.o"
"robot\stm32f1xx_hal_rcc_ex.o"
"robot\stm32f1xx_hal_gpio.o"
"robot\stm32f1xx_hal_dma.o"
"robot\stm32f1xx_hal_cortex.o"
"robot\stm32f1xx_hal_pwr.o"
"robot\stm32f1xx_hal_flash.o"
"robot\stm32f1xx_hal_flash_ex.o"
"robot\stm32f1xx_hal_exti.o"
"robot\stm32f1xx_hal_can.o"
"robot\system_stm32f1xx.o"
"robot\i2c_hal.o"
"robot\quaternion.o"
"robot\can_hal.o"
"robot\bno085_app.o"
"robot\sh2.o"
"robot\sh2_sensorvalue.o"
"robot\sh2_util.o"
"robot\shtp.o"
--library_type=microlib --strict --scatter "robot\robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o robot\robot.axf